
* {
  al:   #00000000;
  bg:   #141C21FF;
  bga:  #1E262BFF;
  fg:   #93A1A1FF;
  ac:   #D12F2CFF;
  se:   #333333FF;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  12px;
	width:							@width;
    location:                       north west;
    x-offset:                       0;
    y-offset:                       0;
    cycle:                          true;
}

prompt {
    enabled: 						false;
	padding: 						0 0 0 0 ;
	background-color: 				@al;
	text-color: 					@fg;
    expand: false;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         false;
    placeholder:                    @placeholder;
	padding: 						0 0 0 5px;
    blink:                          true;
}

inputbar {
	children: 						[prompt, entry];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         10 10 10 15;
}

listview {
    background-color:               @al;
    padding:                        1px;
    columns:                        @cols;
    spacing:                        1px;
    lines:                          11;
    layout:                         vertical;
    dynamic:                        true;
    cycle:                          true;
    fixed-height:                   false;
    expand:                         true;
}

mainbox {
    background-color:               @al;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        10 10 10 10;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           32px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@bg;
}